group 'phpTravels'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(group: 'info.cukes', name: 'cucumber-java', version: '1.2.5')
    compile(group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5')
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.6.0')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.6.0')//--
    compile(group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5')//*
    compile(group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5')
    compile(group: 'info.cukes', name: 'gherkin', version: '2.12.2')//--
    compile(group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5')
    compile(group: 'com.aventstack', name: 'extentreports', version: '3.1.5')// https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.15'
    }